# ClienteRiotGames

./: README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/Properties/: launchSettings.json
Sripts/bd/: DDL.sql  Inserts.sql  Install.sql  SPF.sql  Triggers.sql  UsersGrants.sql
src/: ClienteRiotGames.sln
src/ClienteRiotGames.Core/: CuentaLeagueOfLeguends.cs  CuentaRiot.cs  CuentaValorant.cs  IAdo.cs  Inventario.cs  InventarioObjeto.cs  Objeto.cs  RangoL.cs  RangoV.cs  Server.cs  TipoObjeto.cs
src/ClienteRiotGames.Dapper/: AdoDapper.cs  ClienteRiotGames.Dapper.csproj  CuentaLeagueOfLeguendsDapper.cs  CuentaRiotDapper.cs  CuentaValorantDapper.cs  InventarioDapper.cs  ObjetoDapper.cs  RangoLDapper.cs  RangoVDapper.cs  ServerDapper.cs  TipoObjetoDapper.cs
src/ClienteRiotGames.Dapper.Test/: ClienteRiotGames.Dapper.Test.csproj  CuentaLeagueOfLeguendsTests.cs  CuentaRiotTests.cs  CuentaValorantTests.cs  GlobalUsings.cs  InventarioTests.cs  ObjetoTests.cs  RangoLTests.cs  RangoVTests.cs  ServerTests.cs  TestAdo.cs  TestCuentaLolDapper.cs  TestCuentaRiotDapper.cs  TestCuentaValorantDapper.cs  TestInventarioDapper.cs  TestObjetoDapper.cs  TestRangoLDapper.cs  TestRangoVDapper.cs  TestServerDapper.cs  appSettings.json
