<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15"/>
    <PackageReference Include="MySqlConnector" Version="2.2.7"/>
    <ProjectReference Include="..\ClienteRiotGames.Core\ClienteRiotGames.Core.csproj" />
  </ItemGroup>
</Project>